# TransGabon-Connect

./: .gitignore  README.md  capacitor.config.ts  dev.db  index.html  liste des agences de voyages.txt  metadata.json  package-lock.json  package.json  prisma.config.ts  server.ts
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/transgabon/connect/: MainActivity.java
android/app/src/main/res/values/: strings.xml
prisma/: schema.prisma
prisma/migrations/20260701172224_init/: migration.sql
prisma/migrations/20260701200214_add_parcels/: migration.sql
prisma/migrations/20260702195214_add_agency_user/: migration.sql
prisma/migrations/20260702213156_add_super_admin_table/: migration.sql
src/: App.tsx  data.ts  main.tsx  types.ts
src/components/: AgencyDashboard.tsx  ApiSandbox.tsx  MobileAgent.tsx  MobileTraveler.tsx  SuperAdmin.tsx
